<html ng-app='app'>
<head>
    <link rel="stylesheet" href="../lib/bootstrap.css"/>
    <title>Directive Workshop</title>
    <script src="../lib/angular.js"></script>
    <script src="../lib/lodash.js"></script>
    <script src="controller.js"></script>
    <!--<script src="controller-comm.js"></script>-->
    <!--<script src="compile.js"></script>-->
    <!--<script src="link.js"></script>-->
    <!--<script src="link-transclusion.js"></script>-->
    <style>
        .block {
            display: block;
        }
    </style>
</head>
<body>
<div class="container" ng-controller="Ctrl">
    <!--step-1 (controller basic)-->
    <!--<dir-zero></dir-zero>-->
    <dir-zero call-method="callFromCtrl()">test</dir-zero>

    <!--step-2 (inter-directive communication)-->
    <!--<car></car>-->
    <!--<car>-->
    <!--<ac></ac>-->
    <!--</car>-->
    <!--<car>-->
    <!--<div ac abs aw></div>-->
    <!--</car>-->

    <!--&lt;!&ndash;step-3 (compile)&ndash;&gt;-->
    <!--<compile-dir></compile-dir>-->

    <!--&lt;!&ndash;step-4 (pre-link & post-link)&ndash;&gt;-->
    <!--<dir-link></dir-link>-->

    <!--&lt;!&ndash;step-5 (link transclusion)&ndash;&gt;-->
    <!--<dir-one>-->
    <!--<span class="transclude">transcluded element</span>-->
    <!--</dir-one>-->

</div>
</body>
</html>
